.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 450px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 80%;
  margin: 25px 0 100px 0;
  place-items: center;
  @media screen and (max-width: 1350px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.spinner {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.add {
  &-wrapper {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  &-btn {
    font-size: 30px;
    color: white;
  }
}